products/products.graphql

type Query {
    products : [Product]
    productsByPrice(min:Float!, max:Float!):[Product]
    product(id : String) : Product
}

type Mutation
{
    addNewProduct( description: String!, price : Float!): Product
    addNewProductReview(id : ID!, rating : Int!, comment : String) : Product
    updateProduct(id : ID!, description : String, price : Float) : Product
    deleteProduct(id : ID!) : String
}

type Product {
    _id : ID!
    description : String!
    review : [Review]
    price : Float!
}

type Review
{
    rating : Int!
    comment : String
}